# SharpCoreModdingPlatform

./: .gitignore  README.MD  ShpCoreLauncher.sln
Java_Adapter/forge-1.8.9-11.15.1.2318-1.8.9-mdk/: build.gradle
Java_Adapter/forge-1.8.9-11.15.1.2318-1.8.9-mdk/src/main/java/com/example/examplemod/: GenericGameActionHandler.java  InstructionHandler.java  InstructionPayload.java  InstructionRegister.java  MSharpMod.java
Java_Adapter/forge-1.8.9-11.15.1.2318-1.8.9-mdk/src/main/java/com/forge_adapter/shpcore_forge_adapter/: GenericGameActionHandler.java  InstructionHandler.java  InstructionPayload.java  InstructionRegister.java  MSharpMod.java  PipeReader.java
MSharp.Launcher.Core/: MSharp.Launcher.Core.csproj  MinecraftLauncher.cs
MSharp.Launcher.Core/Bridge/: FinishAdapterLayer.cs  NamedPipeBridge.cs
MSharp.Launcher.Core/ModRunner/: ModLoader.cs
MSharp.ModAPI/: IMsharpMod.cs
MSharp.Staging/: IInstructionAdapter.cs  InstructionProcessor.cs  MsharpInstructionDTO.cs  StagingManager.cs  ValidationResults.cs
Mods#/: ModBidireccTest.cs  Mods#.csproj
ShpCore.CLI/: LauncherRunner.cs  ShpCore.CLI.csproj
ShpCore.CLI/CLI_ENV/: SharpCoreHome.cs
ShpCore.Kernel/: MinecraftLauncher.cs  ShpCore.Kernel.sln  ShpCore.Launcher.Kernel.csproj  ShpCore.Launcher.Kernel.sln
ShpCore.Kernel/Bridge/: NamedPipeBridge.cs  PayloadMapping.cs
ShpCore.Kernel/Factory/: ProtocolFactory.cs  SCKernel_init.cs
ShpCore.Kernel/Kernel_init/: program.cs
ShpCore.Launcher.CLI/: LauncherRunner.cs  Program.cs  ShpCore.Launcher.CLI.csproj
ShpCore.Launcher.CLI/CLI_ENV/: Banner.txt  SharpCoreHome.cs  ShpCoreCommand_enviroment.cs  VERSION.txt
ShpCore.Launcher.Core/: MinecraftLauncher.cs  ShpCore.Launcher.Core.sln
ShpCore.Launcher.Core/Bridge/: FinishAdapterLayer.cs  NamedPipeBridge.cs
ShpCore.Launcher.Core/Factory/: IProtocol.cs  ProtocolFactory.cs  SCKernel_init.cs
ShpCore.Launcher.Core/ModRunner/: ModLoader.cs
ShpCore.Logging/: KernelLog.cs  ShpCore.Logging.csproj
ShpCore.ModAPI/: IMsharpMod.cs  ShpCore.ModAPI.csproj
ShpCore.ModLoader/: ShpCore.ModLoader.csproj
ShpCore.Staging/: IInstructionAdapter.cs  IInstructionValidator.cs  InstructionProcessor.cs  MsharpInstructionDTO.cs  ShpCore.Staging.csproj  StagingManager.cs
ShpCore.Testing/: ShpCore.Testing.csproj
