<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup> 
    <ProjectReference Include="..\MSharp.ModAPI\MSharp.ModAPI.csproj" /> 
    <ProjectReference Include="..\MSharp.Staging\MSharp.Staging.csproj" />
  </ItemGroup>

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>