<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup> 
    <ProjectReference Include="..\ShpCore.ModAPI\ShpCore.ModAPI.csproj" /> 
    <ProjectReference Include="..\ShpCore.Staging\ShpCore.Staging.csproj" /> 
    <ProjectReference Include="..\ShpCore.Logging\ShpCore.Logging.csproj" />
  </ItemGroup>

  <PropertyGroup>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>