<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <Nullable>enable</Nullable>
	</PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\ShpCore.Launcher.Core\ShpCore.Launcher.Core.csproj" />
		<ProjectReference Include="..\ShpCore.ModAPI\ShpCore.ModAPI.csproj" />
		<ProjectReference Include="..\ShpCore.Logging\ShpCore.Logging.csproj" />


	  </ItemGroup>
  
  </Project>
  